# ssmDemo

./: README.md
ssmDemo/: pom.xml
ssmDemo/src/main/java/com/hxwy/: DemoApplication.java
ssmDemo/src/main/java/com/hxwy/common/: GlobalDefaultExceptionHandler.java
ssmDemo/src/main/java/com/hxwy/dao/message/: MessageDetailMapper.java
ssmDemo/src/main/java/com/hxwy/pojo/message/: MessageDetailModel.java
ssmDemo/src/main/java/com/hxwy/service/message/: MessageDetailService.java
ssmDemo/src/main/java/com/hxwy/service/message/impl/: MessageDetailServiceImpl.java
ssmDemo/src/main/resources/: logback-spring.xml
ssmDemo/src/main/resources/config/: mybatis-config.xml
ssmDemo/src/main/webapp/WEB-INF/: web.xml
ssmDemo/src/test/resources/: log4j.properties
