jdbc.url:jdbc:mysql://60.205.191.108:3306/dev_hxwy_live?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.username:root
jdbc.password:ninhao
#正式
#jdbc.url:jdbc:mysql://rm-2zexkd5v7671ihh5l.mysql.rds.aliyuncs.com:3306/hxwy_live?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
#jdbc.driverClassName:com.mysql.jdbc.Driver
#jdbc.username:tomcat
#jdbc.password:Hxwy2016

#------------------------------------------------------------------------------------------
#配置扩展插件 监控统计用filters:stat 日志用filters:log4j 防御sql注入用filters:wall
jdbc.filters:stat

# 初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
jdbc.initialSize:1
# 最大连接池数量
jdbc.maxActive:200
# 最小连接池数量
jdbc.minIdle:10
# 获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
jdbc.maxWait:60000
# 已经不再使用，配置了也没效果
jdbc.maxIdle:15

# 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
jdbc.poolPreparedStatements:false
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true
jdbc.maxOpenPreparedStatements:-1

#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
jdbc.validationQuery:SELECT 'x'
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
jdbc.testOnBorrow:true
#归还连接时执行validationQuery检测连接是否有效 这个配置会降低性能
jdbc.testOnReturn:true
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
jdbc.testWhileIdle:true

#有两个含义 1.Destroy 线程会检测连接的时间 2.testWhileIdle的判断依据
jdbc.timeBetweenEvictionRunsMillis:60000

#Destory线程中如果检测到当前连接的最后活跃时间和当前时间的差值大于minEvictableIdleTimeMillis，则关闭当前连接
jdbc.minEvictableIdleTimeMillis:300000

#对于建立连接超过removeAbandonedTimeout的连接强制关闭
jdbc.removeAbandoned:true

#指定连接建立多长就被强制关闭
jdbc.removeAbandonedTimeout:1800

#指定发生removeabandoned时，是否记录当前线程的堆栈信息到日志中
jdbc.logAbandoned:true